In file included from _containers_test/_test-map.cpp:13:
In file included from _containers_test/map_test/_test_header.hpp:16:
In file included from ./containers/map.hpp:18:
./containers/map/bits/_map_basic.hpp:45:14: error: no matching constructor for initialization of 'ft::map<int, std::__cxx11::basic_string<char>, std::less<int>, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > >::iterator' (aka '_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, _rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >')
    iterator pos(copy.begin());
             ^   ~~~~~~~~~~~~
_containers_test/map_test/_test_basic.hpp:40:14: note: in instantiation of member function 'ft::map<int, std::__cxx11::basic_string<char>, std::less<int>, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > >::map' requested here
        _map U(Z);
             ^
_containers_test/_test-map.cpp:21:21: note: in instantiation of function template specialization '_test::test_constructors<ft::map<int, std::__cxx11::basic_string<char>, std::less<int>, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >' requested here
            &_test::test_constructors,
                    ^
_containers_test/_test-map.cpp:97:9: note: in instantiation of function template specialization 'test_map<ft::map<int, std::__cxx11::basic_string<char>, std::less<int>, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >' requested here
        test_map<_NAMESPACE::map<int, std::string> >(seed++);
        ^
./containers/map/rbtree/bits/_rbt_iterator.hpp:46:9: note: candidate constructor not viable: no known conversion from 'ft::map<int, std::__cxx11::basic_string<char>, std::less<int>, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > >::const_iterator' (aka '_rbtree_iterator<const ft::pair<const int, std::__cxx11::basic_string<char> >, _rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >') to 'ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >::_node_pointer' (aka 'ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > *') for 1st argument
        _rbtree_iterator(_node_pointer val) : _node(val) {}
        ^
./containers/map/rbtree/bits/_rbt_iterator.hpp:47:9: note: candidate constructor not viable: no known conversion from '_rbtree_iterator<const pair<...>, [...]>' to 'const _rbtree_iterator<pair<...>, [...]>' for 1st argument
        _rbtree_iterator(_rbtree_iterator const &other) : _node(other._node) {}
        ^
./containers/map/rbtree/bits/_rbt_iterator.hpp:45:9: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
        _rbtree_iterator() : _node() {}
        ^
./containers/map/rbtree/bits/_rbt_iterator.hpp:51:23: error: invalid operands to binary expression ('ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >' and 'const ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > > *')
            if (*this != &val)
                ~~~~~ ^  ~~~~
_containers_test/map_test/_test_modify.hpp:77:28: note: in instantiation of member function 'ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >::operator=' requested here
                        it = Y.begin();
                           ^
_containers_test/_test-map.cpp:29:21: note: in instantiation of function template specialization '_test::test_insert<ft::map<int, std::__cxx11::basic_string<char>, std::less<int>, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >' requested here
            &_test::test_insert,
                    ^
_containers_test/_test-map.cpp:97:9: note: in instantiation of function template specialization 'test_map<ft::map<int, std::__cxx11::basic_string<char>, std::less<int>, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >' requested here
        test_map<_NAMESPACE::map<int, std::string> >(seed++);
        ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/allocator.h:159:7: note: candidate function not viable: no known conversion from 'ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >' to 'const std::allocator<char>' for 1st argument
      operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/allocator.h:159:7: note: candidate function not viable: no known conversion from 'ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >' to 'const std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > >' for 1st argument
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/postypes.h:227:5: note: candidate template ignored: could not match 'fpos' against '_rbtree_iterator'
    operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_pair.h:461:5: note: candidate template ignored: could not match 'pair' against '_rbtree_iterator'
    operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_iterator.h:337:5: note: candidate template ignored: could not match 'reverse_iterator' against '_rbtree_iterator'
    operator!=(const reverse_iterator<_Iterator>& __x,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_iterator.h:375:5: note: candidate template ignored: could not match 'reverse_iterator' against '_rbtree_iterator'
    operator!=(const reverse_iterator<_IteratorL>& __x,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_iterator.h:897:5: note: candidate template ignored: could not match '__normal_iterator' against '_rbtree_iterator'
    operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_iterator.h:904:5: note: candidate template ignored: could not match '__normal_iterator' against '_rbtree_iterator'
    operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:172:2: note: candidate template ignored: could not match 'new_allocator<type-parameter-0-0>' against 'const ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > > *'
        operator!=(const new_allocator&, const new_allocator<_Up>&)
        ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:172:2: note: candidate template ignored: could not match 'new_allocator<type-parameter-0-0>' against 'const ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > > *'
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/allocator.h:173:5: note: candidate template ignored: could not match 'allocator' against '_rbtree_iterator'
    operator!=(const allocator<_T1>&, const allocator<_T2>&)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_string.h:6191:5: note: candidate template ignored: could not match 'basic_string' against '_rbtree_iterator'
    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_string.h:6204:5: note: candidate template ignored: could not match 'const _CharT *' against 'ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >'
    operator!=(const _CharT* __lhs,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/basic_string.h:6216:5: note: candidate template ignored: could not match 'basic_string' against '_rbtree_iterator'
    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/streambuf_iterator.h:214:5: note: candidate template ignored: could not match 'istreambuf_iterator' against '_rbtree_iterator'
    operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
    ^
./containers/pair.hpp:51:13: note: candidate template ignored: could not match 'pair' against '_rbtree_iterator'
inline bool operator!=(const pair<_T1, _T2> &x, const pair<_T1, _T2> &y)
            ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stream_iterator.h:141:5: note: candidate template ignored: could not match 'istream_iterator' against '_rbtree_iterator'
    operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
    ^
./containers/vector/iterators/vector.iterator.cpp:218:5: note: candidate template ignored: could not match 'reverse_iterator' against '_rbtree_iterator'
    operator!=(const reverse_iterator<_Iterator>& __x, const reverse_iterator<_Iterator>& __y)
    ^
./containers/vector/iterators/vector.iterator.cpp:266:5: note: candidate template ignored: could not match 'reverse_iterator' against '_rbtree_iterator'
    operator!=(const reverse_iterator<_IteratorL>& __x, const reverse_iterator<_IteratorR>& __y)
    ^
./containers/map/bits/_map_logical_op.hpp:41:2: note: candidate template ignored: could not match 'map' against '_rbtree_iterator'
        operator!=(map<_Key, _Tp, _Cmp, _Alloc> const &lhs, map<_Key, _Tp, _Cmp, _Alloc> const &rhs)
        ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_map.h:1479:5: note: candidate template ignored: could not match 'map' against '_rbtree_iterator'
    operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_multimap.h:1143:5: note: candidate template ignored: could not match 'multimap' against '_rbtree_iterator'
    operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
    ^
./containers/map/rbtree/bits/_rbt_iterator.hpp:122:9: note: candidate function not viable: no known conversion from 'const ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > > *' to 'const ft::_rbtree_iterator<ft::pair<const int, std::__cxx11::basic_string<char> >, ft::_rb_node<ft::pair<const int, std::__cxx11::basic_string<char> >, std::allocator<ft::pair<const int, std::__cxx11::basic_string<char> > > > >' for 1st argument; remove &
        operator!=(const _rbtree_iterator &val) const
        ^
2 errors generated.
make[1]: *** [Makefile:90: objs/_containers_test/_test-map.o] Error 1
make: *** [Makefile:128: test_map] Error 2
